<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg的引用方式</title>
    <style>
        ul.wamp{
            width:1000px;
            margin: 0 auto;
            overflow: hidden;
            list-style: none;
            display: flex;
            display: -webkit-flex; /* Safari */
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: flex-start;
        }
        .wamp li{
            width: 48%;
            border: 1px solid #ccc;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 5px 10px;
            margin-right: 2%;
            margin-bottom: 10px;
            text-align: center;
        }
        .wamp li p{
            text-align: left;
        }
        .wamp li img,.wamp li embed,.wamp li object,.wamp li .iframe,.wamp li .iframe,.wamp li svg {
            display: block;
            margin: 0 auto;
            vertical-align: middle;
            width: 80%;
            height: 200px;
        }
    </style>
</head>
<body>
    <ul class="wamp">
        <li>
            <p>embed引入</p>
            <embed src="svg/circle.svg" type="image/svg+xml" />
        </li>
        <li>
            <p>object引入</p>
            <object data="svg/circle.svg" type="image/svg+xml"></object>
        </li>
        <li>
            <p>iframe引入</p>
            <div class="iframe">
                <iframe src="svg/circle.svg" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </li>
        <li>
            <p>img引入</p>
            <img src="svg/rect.svg" alt="">
        </li>
        <li>
            <p>直接写在html中</p>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <ellipse cx="180" cy="100" rx="150" ry="60" style="fill:rgb(255,0,0)" />
            </svg>
        </li>
    </ul>
</body>
<script>

</script>
</html>